# MarthaLibraryManagement

./: LICENSE  MarthaLibrary.sln  README.md  package-lock.json
LibraryManagementSolution/: LibraryManagementSolution.sln
LibraryManagementSolution/LibraryAPI/Properties/: launchSettings.json
code-snippets/: CreateRequestSnippet.snippet  DeleteRequestSnippet.snippet  SearchRequestSnippet.snippet  UpdateRequestSnippet.snippet
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Shared/: Shared.csproj
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  logger.staging.json  mail.json  openapi.json
src/Host/Controllers/: BaseApiController.cs  FSHApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/Host/Controllers/Multitenancy/: TenantsController.cs
src/Host/Controllers/Personal/: PersonalController.cs
src/Host/Dtos/: BookDto.cs
src/Host/Localization/de/: Application-de.po  Infrastructure-de.po
src/Host/Localization/en/: Application.en.po  Infrastructure.en.po
src/Host/Localization/fr/: Application-fr.po  Infrastructure-fr.po
src/Host/Localization/it/: Application-it.po  Infrastructure-it.po
src/Host/Localization/nl/: Application-nl.po  Infrastructure-nl.po
src/Host/Localization/pt/: Application-pt-PT.po  Infrastructure-pt-PT.po
src/Host/Localization/templates/: Application.pot  Infrastructure.pot
src/Host/Models/: Book.cs
src/Host/Properties/: launchSettings.json
src/Host/SQL Scripts/: Proc.sql
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/Infrastructure/Book/: BookService.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs
src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Localization/: FSHPoFileLocationProvider.cs  LocalizationSettings.cs  Startup.cs
src/Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Multitenancy/: FSHTenantInfo.cs  Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs
src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs  (+1 more)
src/martha-library-web/: package-lock.json  package.json
tests/Infrastructure.Test/: Startup.cs
(+213 files in other folders)
